<!DOCTYPE html>
<html lang="it">
<head>
<title>L’avvocato Libero Pusceddu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="description" content="L’avvocato Libero Pusceddu è esperto in diritto internazionale, diritto civile, amministrativo, penale, tributario e con esperienze nei fori in Ucraina, Romania, Estonia, Francia, Polonia e Germania">
<meta name="keywords" content="l’avvocato Libero Pusceddu, l’avvocato, l’avvocato cagliari, l’avvocato pusceddu, libero pusceddu, l’avvocato quartucciu,">
<meta name="author" content="Vadim P, courtesy of W3SchoolElements">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>PUSCEDDU</b> LIBERO</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-medium w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Attivita</a>
      <a href="#about" class="w3-bar-item w3-button">Chi Sono</a>
      <a href="#contact" class="w3-bar-item w3-button">Contatti</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="img/main.jpg" alt="L’avvocato Libero Pusceddu" width="1500" height="800">
  <!-- <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>PUSCEDDU</b></span> <span class="w3-hide-small w3-text-light-grey">LIBERO</span></h1>
  </div> -->
  <div class="w3-display-middle w3-margin-top w3-center">
    <h5 class="hero-text">L’avvocato Libero Pusceddu è esperto in diritto internazionale, diritto civile, amministrativo, penale, tributario e con esperienze nei fori in Ucraina, Romania, Estonia, Francia, Polonia e Germania.</span></h5>
  </div>

</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h4 class="w3-padding-16">Attivita</h4>
  </div>

  <div class="sections">
    <div class="sub-sections">
      <h3>Diritto Penale</h3>
      <p>L’assistenza legale in il diritto di famiglia, riguarda le problematiche relative al rapporto di coppia, al divorzio alla separazione, alla tutela dei figli minori e alla gestione delle problematiche per parenti con disabilità.</p>
    </div>
    <div class="sub-sections">
      <h3>Diritto Civile</h3>
      <p>Lo studio legale di Pordenone affianca le famiglie nell'ambito della successione ereditaria per causa di morte, sia nel caso di successione legittima che di successione testamentaria o di impugnativa del testamento.</p>
    </div>
    <div class="sub-sections">
      <h3>Diritto Amministrativo</h3>
      <p>La difesa del diritto di proprietà si estende a tutti i diritti reali, compresa la materia condominiale.</p>
    </div>
    <div class="sub-sections">
      <h3>Diritto Tributario</h3>
      <p>L’assistenza legale per pazienti, infermieri, medici, chirurghi e famigliari nei procedimenti civili e penali per responsabilità professionali. In quest’ambito, i professionisti dello studio legale analizzano i casi di possibile malasanità e mala gestione al fine individuare le effettive cause di lesioni o decesso.</p>
    </div>
    <div class="sub-sections">
        <h3>Diritto Internazionale</h3>
        <p>Esperto di diritto internazionale.</p>
      </div>
  </div>



  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h4 class="w3-padding-16">Chi Sono</h4>
    <center><img class="about-image" src="img/about.jpg" alt="L’avvocato Libero Pusceddu" width="50%"></center>
    <p class="sections">L'avv. Libero Pusceddu, laureato nell’Università di Cagliari nella corrispondente facoltà di Giurisprudenza, ha svolto l’attività professionale di avvocato in diversi Fori distribuiti nel territorio dello Stato : Ancona, Udine, Roma, Gela, Cagliari, Piacenza, Genova Oristano, Sassari, Nuoro, Lanusei, Milano, Brescia, Mantov, Lodi, Pavia e Palermo. Il proprio studio situato nella città di Cagliari, via Guglielmo Marconi n. 8, si avvale di collaboratori esperti e qualificati.
    </p>
  </div>


  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h4 class="w3-padding-16">Contatti</h4>
    <p class="contact">Telefono:<a href="tel:+393281166241">+(39)328 116 6241</a></p>
    <p class="contact">Email:<a href="mailto:pusceddulibero@gmail.com">pusceddulibero@gmail.com</a></p>
  </div>
  
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="footer">
  <p>L’avvocato Libero Pusceddu</p>
</footer>

</body>
</html>

<style>

  p {
    font-size: 18px;
  }

  .footer {
    display: none;
    align-items: center;
    font-size: 8px;
  }

  a {
    text-decoration: none;
    font-size: 18px;
  }

    h4 {
        text-align: center;
        font-size: 40px;
        text-align: center;
    }

    .sections {
        padding-left: 50px;
        padding-right: 50px;
}

h5 {
    font-size: 22px;
    background-color: whitesmoke;
    margin-top: 300px;
  
}

.contact {
    text-align: center;
    font-size: 18px;
}

.sub-sections {
    padding-left: 10px;
    padding-right: 10px;
}


@media (max-width: 767px) {
        .hero-text {
          display: none;
        }
      }

 @media only screen and (max-width: 1000px) {
  .sections {
    display: flex;
    flex-direction: column;
  }
 }   

 @media (max-width: 767px) {
        .about-image {
          display: none;
        }
      }

</style>