<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hank Orion Productions</title>
  <meta charset="utf-8">
  <meta name="description" content="Hank Orion Productions is London based award winning independent film and tv production company.">
<meta name="keywords" content="film production, london film production, independent film company, hank orion">
<meta name="author" content="Adjective. London Digital Marketing Agency">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #000000;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 1px;
    font-size: 60px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #fff;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (min-width: 768px) {
    .navbar-nav > li > a {
      /* (80px - line-height of 27px) / 2 = 26.5px */
      padding-top: 26.5px;
      padding-bottom: 26.5px;
      line-height: 27px;
    }
  }
  .bg-1 {
    background: #000000;
    color: #000000;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {color: #FFFFFF;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h1, .close {
    background-color: #000000;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0px;
    margin-top: 00px;
    min-height: 80px;
    background-color: #000000;
    border: 0px;
    font-size: 12px !important;
    letter-spacing: 2px;
    opacity: 1;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #FFFFFF !important;
    padding: 0 15px;
  height: 80px;
  line-height: 80px;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #000000 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: black;
    /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
  }
  .open .dropdown-toggle {
    color: #000000;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #fff !important;
  }
  footer {
    background-color: #000000;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
    font-size: 12px;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home">HANK ORION PRODUCTIONS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#upcoming">UPCOMING</a></li>
        <li><a href="#movies">MOVIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- This is all slideshow -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Main Slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/despairslider.jpg" alt="New York" width="100%" height="100%">
        <div class="carousel-caption">
          <h3>Despair</h3>
          <p>After Jack and Lucy rescue a woman from freezing cold in the middle of Scottish mountains, they come to realize that the woman is not who she says she is and that she has not the best intentions.</p>
          <a href="https://www.amazon.co.uk/dp/B06XX2843L" target="_blank">Available on Amazon Prime</a></p>
        </div>
      </div>

      <div class="item">
        <img src="images/thejobslider.jpg" alt="Chicago" width="100%" height="100%">
        <div class="carousel-caption">
          <h3>The Job</h3>
          <p>When five robbers robbed a bank, they thought that the robbery itself was the hardest part of the job, but soon they came to realize that one of them decided to be smart and play a double game.</p>
          <a href="https://www.amazon.co.uk/dp/B0785XJL77" target="_blank">Available on Amazon Prime</a></p>
        </div>
      </div>

      <div class="item">
        <img src="images/unreleasedslider.jpg" alt="Los Angeles" width="100%" height="100%">
        <div class="carousel-caption">
          <h3>Unreleased</h3>
          <p>In September 2009, a group of four independent filmmakers from London, UK decided to make a movie. They were never seen again since. This footage found by hotel housekeeping is all that's left of them. In 2011 the police stopped the search. This footage was given to the documentary filmmakers by friends and families in hopes to spread the word and find the missing.</p>
          <a href="http://unreleased-movie.com/" target="_blank">Official Website</a></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<!-- end of slideshow -->

<!-- Video Card-->
<br>
<br>
  <div class="col-sm-4">
  <h3>Despair</h3>
  <p>After Jack and Lucy rescue a woman from freezing cold in the middle of Scottish mountains, they come to realize that the woman is not who she says she is and that she has not the best intentions.</p>
  <p class="w3-medium">Available on<a href="https://www.amazon.co.uk/dp/B06XX2843L" target="_blank"> Amazon Prime</a></p>
</div>
<div class="col-sm-8">
  <video class="video-fluid z-depth-3" width="100%" autoplay loop controls muted>
  <source src="videos/DespairTrailer.mp4" type="video/mp4" /></video>
  </div>

<!-- Container (Upcoming Section) -->
<div id="upcoming" class="container text-center">
<div class="col-sm-12">
  <br>
  <br>
  <h4>UNRELEASED</h4>
</div>
<div class="col-sm-6">
 <img src="images/unreleasedposter.jpg" alt="Table Setting" width="100%" height="100%">
</div>
<div>
    <div class="col-sm-6 text-left">
    <label>In September 2009, a group of four independent filmmakers from London, UK decided to make a movie. They were never seen again since. This footage found by hotel housekeeping is all that's left of them. In 2011 the police stopped the search. This footage was given to the documentary filmmakers by friends and families in hopes to spread the word and find the missing.</label><br>
    </div>
    <br>
    <br>
    <!-- <div class="col-sm-8">
      <div class="video-responsive">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WWMt6g_t8KQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div> -->
</div>
<div class="col-sm-6">
  <br>
  <a href="http://unreleased-movie.com" target="_blank">Official Website</a></p>
</div>
<!-- end Upcoming 1 -->
<br>
<br>
<br>
<!-- Upcoming 2 -->
<div class="col-sm-12">
  <br>
  <br>
  <h4>HONEY & WINE</h4>
</div>
<div class="col-sm-6">
 <img src="images/hanposter.jpg" alt="Table Setting" width="100%" height="100%">
</div>
<div>
    <div class="col-sm-6 text-left">
    <label>Honey And Wine is a romantic drama with elements of comedy. Written by Hank Orion and Doug Rawdon. The story takes place in modern London and shows the lead character Steve, who is stuck in a corporate loophole. One day on a business trip he meets Amanda, an escort worker that has more to her than just the look, the drive and the sexuality.</label><br>
    </div>
    <br>
    <br>
    <!-- <div class="col-sm-8">
      <div class="video-responsive">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WWMt6g_t8KQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div> -->
</div>
<div class="col-sm-6">
  <br>
  <a href="https://honeyandwinemovie.com" target="_blank">Official Website</a></p>
</div>

<!-- end Upcoming 2 -->
  </div>
</div>

<!-- Container (Movies Section) -->
<div id="movies" class="bg-1">
  <div class="row">
    <br>
    <br>
    <h3 class="text-center">MOVIES</h3>
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="row">
          <a href="http://unreleased-movie.com"><img src="images/unreleasedposter.jpg" alt="Paris" width="100%" height="100%">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <a href="https://honeyandwinemovie.com"><img src="images/hanposter.jpg" alt="Paris" width="100%" height="100%">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <a href="https://www.amazon.co.uk/dp/B06XX2843L"><img src="images/despairposter.jpg" alt="Paris" width="100%" height="100%">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <a href="https://www.amazon.co.uk/dp/B0785XJL77"><img src="images/thejobposter.jpg" alt="Paris" width="100%" height="100%">
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row">
          <a href="https://www.amazon.co.uk/dp/B07ZZYSM5X"><img src="images/museposter.jpg" alt="Paris" width="100%" height="100%"></a></p>
        </div>
      </div>
    </div>
  </div>
    </div>


<style media="screen">
.video-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.video-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
</style>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <div class="col-md-12">
  <h3 class="text-center">CONTACT US</h3>
  <br>
  <br>
  <br>
  <div class="col-md-12 text-center">
    <b><p>Hank Orion Productions</p></b>
    <p>Unit 217, 15 Ingestre Pl, London, Soho</p>
    <p>W1F 0DU, United Kingdom</p>
    <p>Phone: +44 (0) 745 993 9595</p>
  <i><p>We do not accept unsolicited material.</p></i>
    <br>
  </div>
</div>
  <div class="row">
    <div class="col-md-4 text-center">
      <p>For General Inquiries:</p>
      <p><a href="mailto:info@hankorionproductions.com?Subject=Hello" target="_top">info@hankorionproductions.com</a></p>
      <br>
    </div>
    <div class="col-md-4 text-center">
      <p>Hank Orion, CEO</p>
<p><a href="mailto:hank@hankorionproductions.com?Subject=Hello" target="_top">hank@hankorionproductions.com</a></p>
    </div>
    <div class="col-md-4 text-center">
      <p>For Distribution:</p>
      <p><a href="mailto:distribution@hankorionproductions.com?Subject=Distribution" target="_top">distribution@hankorionproductions.com</a></p>
    </div>
  </div>
  <!-- <div class="row">
    <div class="col-md-4 text-center">
      <p>For Production:</p>
      <p><a href="mailto:production@hankorionproductions.com?Subject=Production" target="_top">production@hankorionproductions.com</a></p>
      <br>
    </div>
    <div class="col-md-4 text-center">
      <p>Hank Orion, CEO</p>
<p><a href="mailto:hank@hankorionproductions.com?Subject=Hello" target="_top">hank@hankorionproductions.com</a></p>
    </div>
    <div class="col-md-4 text-center">
      <p>For Distribution:</p>
      <p><a href="mailto:distribution@hankorionproductions.com?Subject=Distribution" target="_top">distribution@hankorionproductions.com</a></p>
    </div>
  </div> -->
</div>

<!-- Image of location/map -->
<img src="images/fooer.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!-- Footer Nav -->
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-left">
      <li><a href="#home">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="#upcoming">UPCOMING</a></li>
      <li><a href="#movies">MOVIES</a></li>
      <li><a href="#contact">CONTACT</a></li>
      <li><a href="invst.html">INVESTORS</a></li>
      <li><a href="distribution.html">DISTRIBUTION</a></li>
    </ul>
  </div>
  <!-- end nav -->
  <p class="text-center">Hank Orion Productions © 2019</p>
</footer>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
